# switch windows using shift-arrow without prefix
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# set -g pane-border-fg black
# set -g pane-active-border-fg blue

set-option -g allow-rename off

set-option -g status-position top
set -g status-fg white
set -g status-bg "#404040"

# set -g status-left ''
set -g status-right 'BAT0#(acpi | cut -d ',' -f 2 | head -n 1) BAT1#(acpi | cut -d ',' -f 2 | tail -n 1) | TEMP #(acpi -t | cut -d " " -f 4 | head -n1)C | %a %m-%d %H:%M'
# set -g status-right 'BAT0#(acpi | cut -d ',' -f 2 | head -n 1) | TEMP #(acpi -t | cut -d " " -f 4 | head -n1)C | %a %m-%d %H:%M'
set -g status-right-length 200

set-option -g default-terminal "screen-256color"
set -g history-limit 20000

# set-window-option -g window-status-current-bg white
# set-window-option -g window-status-current-fg "#404040"

# set -g mouse on

set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind -n C-p paste-buffer

bind-key c-y run "tmux show-buffer | xsel -b -i"
bind-key c-p run "xsel -b -o | tmux load-buffer -"

set -sg escape-time 0
