Section  "InputClass"
    Identifier  "touchpad"
    # This makes this snippet apply to any device with the "synaptics" driver
    # assigned
    MatchDriver  "synaptics"

    # Enable left mouse button by tapping
    Option  "TapButton1"  "1"

    # right-click
    Option "RBCornerButton" "3"
EndSection

